<!DOCTYPE html>
<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0" /> -->
<meta name="viewport" content="width=device-width, height=device-height, target-densityDpi=device-dpi, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0" />

<meta name="format-detection" content="telephone=no" />

<title>Hotpepper Friends</title>
<base href="/static/" />
<script type="text/javascript">
<!--
$(function(){
	//以下PC実行用1行削除
	app.router.settings.generateRequestOnPageLoad = true;
	app.router.start();
});
//-->
</script>
</head>
HELLO!
<body>
</body>
</html>
